#Greenfoot properties
#Sat Dec 05 15:10:04 CST 2015
target2.name=Space
target2.naviview.expanded=true
simulation.speed=16
readme.editor.y=48
readme.editor.x=107
target2.editor.height=603
dependency1.from=Space
target2.showInterface=false
readme.editor.width=610
target1.editor.width=1244
target1.type=ClassTarget
target2.y=90
package.numTargets=2
target2.x=10
target1.height=50
target1.y=70
target2.height=50
target1.x=160
target1.naviview.expanded=true
dependency1.to=Bubble
target1.editor.height=947
target1.showInterface=false
target1.name=Bubble
target2.typeParameters=
mainWindow.width=1080
target1.typeParameters=
target1.editor.y=149
target1.editor.x=294
target2.width=80
mainWindow.y=29
target1.width=80
mainWindow.height=729
mainWindow.x=63
class.Bubble.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
target2.type=ClassTarget
world.lastInstantiated=Space
dependency1.type=UsesDependency
target2.editor.y=85
target2.editor.x=824
version=2.7.1
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=779
readme.editor.height=493
